proto/request.proto

syntax = "proto3";
option go_package = "./protobuf";

service Router {
  rpc RestSubscribe(stream RestRequest) returns(stream RestResponse);
  rpc RPCSubscribe(stream RPCRequest) returns(stream RPCResponse);
}

message RestRequest {
  string method = 1;
  string path = 2;
}

message RestResponse {
  string message = 1;
  int32 status = 2;
}

message RPCRequest {
  int32 id = 1;
  string jsonrpc = 2;
  string method = 3;
  bytes params = 4;
}

message RPCResponse {
  int32 id = 1;
  string jsonrpc = 2;
  bytes result = 3;
  RPCError error = 4;
}

message RPCError {
  int32 code = 1;
  string message = 2;
  bytes data = 3;
}
